Congratulations, you've successfully created a SparkleShare repository!

Any files you add or change in this folder will be automatically synced to 
ssh://git@gitlab.com/L96Git/test-proj and everyone connected to it.

SparkleShare is an Open Source software program that helps people collaborate and 
share files. If you like what we do, consider buying us a beer: http://www.sparkleshare.org/

Have fun! :)

nice
